<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>BIKE</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/css-social-buttons/1.4.0/css/zocial.min.css" integrity="sha512-D+88+j7wBsrfUyRLxvAi/ZYJ+2xffS/A9skvhx8Q8cxXv5rVrNX5BYm+GblI1POb23bjAygg2nXytDHtoGc9lQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="css/styles.css">
 
 </head>
 <body>
    <div class="annoucement">
        <div class="words">
            <a class="red-box" href="#">JOIN</a>
            <span>
            the bikepacking collective to support us
             + get the bikepacking journal & other benefits
            </span>
            </div>
        <div class="login">Login <i class="fa-solid fa-user"></i> </div>
            </div>

            <div class="site-wrapper">
                <div class="hero">
                    <div class="banner">bikepacking</div>
                    <div class="callout">Come
                        Biking
                    </div>

                </div>

                <div class="dispatch">
                    <h2>Dispatch</h2>
                    <div class="boxes">
                        <div class="text"><a href="#">
                            <p>1 hour ago</p>
                        <div class="box1">
                    </div>
                    <h4>Long Trails</h4>
                    </a>
                    </div>
                      <div class="text"><a href="#">
                        <p>3 hour ago</p>
                        <div class="box2">
                        </div>
                        <h4>Seaside views</h4>
                    </a>
                    </div>
                    <div class="text"><a href="#">
                        <p>1 day ago</p>
                        <div class="box3">
                        </div>
                        <p>Forest pathes</p>
                    </a>
                    </div>
                    <div class="text"><a href="#">
                            <p>2 days ago</p>
                        <div class="box4">
                        </div>
                        <h4>bikepacking</h4>
                    </a>
                    </div>
                    <div class="text"><a href="#">
                        <p>4 days ago</p>
                        <div class="box5">
                        </div>
                        <h4>Scenic</h4>
                    </a>
                    </div>
                    <div class="text"><a href="#">
                            <p>1 week ago</p>
                        <div class="box6">
                        </div>
                        <h4>Bike Tips</h4>
                    </a>
                    </div>
                   
                </div>
                    <div class="load">
                        <h3>Load 6 more</h3>
                    </div>
                </div>
               
                <div class="banner">
                    <div class="image">
                    <a href="https://www.konaworld.com/bikes_dropbar_gravel.cfm"></a>
                </div>

                </div>
                <div class="summary">
                BIKEPACKING.com is the resource for the latest bikepacking routes, gear reviews, inspiration, planning insight, adventure stories, news, and events. Brought to you by folks addicted to campfire smoke, chromoly steel & getting lost.
                    
              
            </div>
            <a href="#">
                <div class="banner2">
                 </div>
                </a>
                <div class="banner3">
                    <div class="yes">
                    <h2>explore</h2>
                </div>
                </div>
                
                
                <div class="explore">
                    
                    <div class="boxbox">
                        <a class="links" href="#">                        <div class="boxy1">
                            <div class="title2">
                                bikepacking routes
                                
                            </div>

                        </div>
                    </a>
                    <a class="links" href="#">
                        <div class="boxy2">
                            <div class="title2">
                                bikepacking tools
                            </div>
                        </div>
                    </a>
                    <a class="links" href="#">  
                        <div class="boxy3">
                            <div class="title2">
                                bikepacking bikes
                            </div>
                        </div>
                    </a>
                    <a class="links" href="#">
                        <div class="boxy4">
                            <div class="title2">
                                bikepacking gear list
                            </div>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="banner4">
                    <h3>RAD COMPANIES THAT SUPPORT BIKEPACKING
                    </h3>
                </div>
                <div class="companies">
                    <div class="company">
                        <a href="#">
                        <div class="sponsor1">

                        </div>
                    </a>
                    <a href="#">
                        <div class="sponsor2">

                        </div>
                    </a>
                    <a href="#">
                        <div class="sponsor3">

                        </div>
                    </a>
                    <a href="#">
                        <div class="sponsor4">

                        </div>
                    </a>
                    <a href="#">
                        <div class="sponsor5">
                            
                        </div>
                    </a>
                    <a href="#">
                        <div class="sponsor6">
                            
                        </div>
                    </a>
                    <a href="#">
                        <div class="sponsor7">
                            
                        </div>
                    </a>
                    <a href="#">
                        <div class="sponsor8">
                            
                        </div>
                    </a>
                    <a href="#">
                        <div class="sponsor9">
                            
                        </div>
                    </a>
                    <a href="#">
                        <div class="sponsor10">
                            
                        </div>
                    </a>
                    </div>

                </div>
                <div class="banner5">
                    <div class="image3"></div>
                </div>
                <div class="summ2">
                    <p> BACKPACKING.com is dedicated to exploration by bicycle. We inspire and inform through original bikepacking routes, stories, and coverage of the gear, news, and events that make our community thrive. We believe travel by bicycle has the power to encourage conservation, inclusivity, and respect for all people and cultures. More here.</p>
                </div>
                <div class="socials">
                    <a class="zocial instagram"></a>
                    <a class="zocial facebook"></a>
                    <a class="zocial youtube"></a>
                    <a class="zocial twitter"></a>
                    <a class="zocial linkedin"></a>

                </div>
                <div class="linkcol">
                    <div class="link1">
                        <ul>
                            <h3>WHERE TO START</h3>
                            <li><a class="list" href="
                                #">BACKPACKING 101</a></li>
                            <li><a class="list" href="
                                #">GUIDE TO BIKEPACKING BAGS</a></li>
                            <li><a class="list" href="
                                #">THE POWER OF AN OVERNIGHTER</a></li>
                            <li><a class="list" href="
                                #">ADVICE FOR NEW BIKEPACKERS</a></li>
                            <li><a class="list" href="
                                #">BIKEPACKING VIDEOS</a></li>
                            <li><a class="list" href="
                                #">BIKEPACKING ROUTES MAP</a></li>

                        </ul>
                    </div>
                    <div class="link2">
                        <ul>
                            <h3>RECOMMENEDED READING</h3>
                            <li><a class="list" href="
                                #">#PUBLIC-LANDS</a></li>
                            <li><a class="list" href="
                                #">BIKEPACKING ROUTE PLANNING GUIDE</a></li>
                            <li><a class="list" href="
                                #">RIDER AND RIG</a></li>
                            <li><a class="list" href="
                                #">LEAVE NO TRACE</a></li>
                            <li><a class="list" href="
                                #">BOUNDLESS</a></li>
                            <li><a class="list" href="
                                #">FREEDOM</a></li>

                        </ul>
                    </div>
                    <div class="link3">
                        <ul>
                            <h3>GEAR NERDERY</h3>
                            <li><a class="list" href="
                            #">THE GEAR INDEX</a></li>
                            <li><a class="list" href="
                                #">BIKEPACKING GEAR THAT LASTS</a></li>
                            <li><a class="list" href="
                                #">BIKEPACKING BIKES</a></li>
                            <li><a class="list" href="
                                #">BIKEPACKING GEAR LISTS</a></li>
                            <li><a class="list" href="
                                #">
                                BIKEPACKING BAG REVIEWS
                            </a></li>
                            <li><a class="list" href="
                                #">A BIKEPACKING REPAIR KIT</a></li>

                        </ul>
                    </div>
                    <div class="link4">
                        <ul>
                            <h3>ABOUT US</h3>
                            <li><a class="list" href="
                                #">ABOUT BIKEPACKING.COM</a></li>
                            <li><a class="list" href="
                                #">CONTACT US</a></li>
                            <li><a class="list" href="
                                #">SUGGEST A DISPATCH</a></li>
                            <li><a class="list" href="
                                #">SHARE YOUR ROUTE</a></li>
                            <li><a class="list" href="
                                #">BIKEPACKING COLLECTIVE LOGIN</a></li>
                            <li><a class="list" href="
                                #">BECOME A MEMBER</a></li>
                        </ul>
                    </div>
                        
                        </div>
                        <div class="copy">
                            <span>
                                © Copyright 2012-2023 BIKEPACKING.com LLC / all designs, photos & articles are property of BIKEPACKING.com
                            </span>
                </div>
            </div>
        </div>

           
                
            </div>
            
 </body>
</html>