* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: #1A1C18;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

.site-wrapper {
  max-width: 1180px;
  min-height: 400px;
  background-color: white;
  margin: 0 auto;
}

.annoucement {
  height: 44px;
  background-color: #747F5A;
  display: flex;
}
.annoucement .words {
  margin: auto;
  text-transform: uppercase;
}
.annoucement .words .red-box {
  background-color: #a23d3b;
  padding: 6px 19px;
  text-decoration: none;
  color: #747F5A;
}
.annoucement .login {
  align-self: center;
  margin-right: 20px;
}
.annoucement .login .fa-user {
  margin-left: 10px;
}

.hero {
  height: 800px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/BIKE/img/background2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
}
.hero .banner {
  color: white;
  text-transform: uppercase;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  margin-top: 80px;
  height: 60px;
  width: 300px;
  background-color: black;
  clip-path: polygon(100% 0%, 90% 50%, 100% 100%, 0 100%, 0 100%, 0 0);
}
.hero .callout {
  color: white;
  margin: auto;
  font-size: 48px;
}

.dispatch {
  display: block;
  margin: 0%;
  width: 100%;
  height: 270px;
  align-items: center;
  justify-content: center;
  background-image: url(/BIKE/img/background.png);
  background-color: #DDDEDA;
  color: rgb(10, 10, 10);
  text-align: center;
  padding: 10px;
}
.dispatch .boxes {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 9px;
}
.dispatch .boxes .text {
  text-decoration: none;
  display: fixed;
  align-items: center;
  justify-content: space-evenly;
  padding: 9px;
  display: block;
}
.dispatch .box1 {
  width: 140px;
  height: 93px;
  background-image: url(/BIKE/img/first.jpg);
  background-size: contain;
}
.dispatch .box2 {
  width: 140px;
  height: 93px;
  background-size: contain;
  background-image: url(/BIKE/img/second.jpg);
}
.dispatch .box3 {
  width: 140px;
  height: 93px;
  background-image: url(/BIKE/img/third.jpg);
  background-size: contain;
}
.dispatch .box4 {
  width: 140px;
  height: 93px;
  background-size: contain;
  background-image: url(/BIKE/img/fourth.jpg);
}
.dispatch .box5 {
  width: 140px;
  height: 93px;
  background-size: contain;
  background-image: url(/BIKE/img/fifth.jpg);
}
.dispatch .box6 {
  width: 140px;
  height: 93px;
  background-size: contain;
  background-image: url(/BIKE/img/last.jpg);
}

.banner {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 19px;
  width: 100%;
  height: 190px;
  background-color: white;
}
.banner .image {
  width: 874px;
  height: 102px;
  background-image: url(/BIKE/img/banner.jpg);
  background-size: contain;
}

.summary {
  display: flex;
  align-items: center;
  padding: 49px;
  width: 100%;
  height: 190px;
  background-color: white;
  text-decoration: none;
  font-size: medium;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-style: normal;
  font-weight: 800;
  color: #0c0e0b;
}

.banner2 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 19px;
  width: 100%;
  height: 300px;
  background-image: url(/BIKE/img/b101.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner3 {
  display: flex;
  height: 50px;
  width: 100%;
  background-color: white;
  align-items: center;
}
.banner3 .yes {
  color: white;
  text-transform: uppercase;
  font-size: 28px;
  text-align: center;
  display: flex;
  text-indent: 45px;
  height: 50px;
  width: 300px;
  background-color: black;
  clip-path: polygon(100% 0%, 89% 48%, 100% 100%, 0 100%, 11% 49%, 0 0);
  margin: auto;
}

.explore {
  display: flex;
  width: 100%;
  height: 300px;
  background-color: white;
}
.explore .boxbox {
  padding: 65px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.explore .boxbox .links {
  text-decoration: none;
}
.explore .boxbox .boxy1 {
  height: 262px;
  width: 262px;
  background-color: red;
  background-image: url(/BIKE/img/cave.jpg);
  background-size: contain;
  background-position: center;
}
.explore .boxbox .boxy2 {
  height: 262px;
  width: 262px;
  background-image: url(/BIKE/img/tools.jpg);
  background-size: contain;
  background-position: center;
}
.explore .boxbox .boxy3 {
  height: 262px;
  width: 262px;
  background-color: blue;
  background-image: url(/BIKE/img/woods.jpg);
  background-size: contain;
  background-position: center;
}
.explore .boxbox .boxy4 {
  height: 262px;
  width: 262px;
  background-image: url(/BIKE/img/tools2.jpg);
  background-size: contain;
  background-position: center;
}
.explore .boxbox .title2 {
  text-align: center;
  text-decoration: none;
  color: white;
  margin: auto;
  font-size: 28px;
}

.banner4 {
  color: white;
  clip-path: polygon(100% 0%, 89% 48%, 100% 100%, 0 100%, 11% 49%, 0 0);
  text-transform: uppercase;
  font-size: 10px;
  vertical-align: middle;
  text-align: center;
  display: flex;
  text-indent: 60px;
  height: 30px;
  width: 400px;
  background-color: #3a3b3a;
  border: 3px;
  border-color: black;
  margin: auto;
}

.companies {
  align-items: center;
  justify-content: space-evenly;
  display: inline-block;
  height: 100px;
  width: 100%;
}
.companies .company {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 9px;
}
.companies .company .sponsor1 {
  width: 110px;
  height: 100px;
  background-image: url(/BIKE/img/sponsor-logo-blackburn.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.companies .company .sponsor2 {
  width: 110px;
  height: 100px;
  background-image: url(/BIKE/img/sponsor-logo-jones.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.companies .company .sponsor3 {
  width: 110px;
  height: 100px;
  background-image: url(/BIKE/img/sponsor-logo-ortlieb.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.companies .company .sponsor4 {
  width: 110px;
  height: 100px;
  background-image: url(/BIKE/img/sponsor-logo-45nrth.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.companies .company .sponsor5 {
  width: 110px;
  height: 100px;
  background-image: url(/BIKE/img/sponsor-logo-kona.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.companies .company .sponsor6 {
  width: 110px;
  height: 100px;
  background-image: url(/BIKE/img/sponsor-logo-salsa.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.companies .company .sponsor7 {
  width: 110px;
  height: 100px;
  background-image: url(/BIKE/img/sponsor-logo-voile.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.companies .company .sponsor8 {
  width: 110px;
  height: 100px;
  background-image: url(/BIKE/img/sponsor-logo-tailfin.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.companies .company .sponsor9 {
  width: 110px;
  height: 100px;
  background-image: url(/BIKE/img/sponsor-logo-revelate.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.companies .company .sponsor10 {
  width: 110px;
  height: 100px;
  background-image: url(/BIKE/img/sponsor-logo-wolftooth.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.banner5 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 19px;
  width: 100%;
  height: 190px;
  background-color: #94cb99;
}
.banner5 .image3 {
  width: 874px;
  height: 102px;
  background-image: url(/BIKE/img/finalpicture.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.summ2 {
  display: flex;
  align-items: center;
  padding: 49px;
  width: 100%;
  height: 190px;
  background-color: #94cb99;
  text-decoration: none;
  font-size: medium;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-style: normal;
  font-weight: 800;
  color: #0c0e0b;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
  width: 100%;
  width: 100%;
  height: 90px;
  background-color: #94cb99;
}

.linkcol {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 5px;
  width: 100%;
  height: 190px;
  background-color: #94cb99;
}
.linkcol a.list {
  text-decoration: none;
  color: red;
}
.linkcol .link1 {
  text-decoration: none;
  list-style-type: none;
}

.copy {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 19px;
  width: 100%;
  height: 30px;
  background-color: #94cb99;
}

/*# sourceMappingURL=styles.css.map */
