.companies{
    align-items: center;
    justify-content:space-evenly;
    display: inline-block;
    height: 100px;
    width: 100%;
    .company{

         
        display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 9px;
.sponsor1{
    width: 110px;
    height: 100px;
    background-image: url(/BIKE/img/sponsor-logo-blackburn.png);
    background-size: cover;
    background-repeat: no-repeat;  
}
.sponsor2{
    width: 110px;
    height: 100px;
    background-image: url(/BIKE/img/sponsor-logo-jones.png);
    background-size: cover;
    background-repeat: no-repeat;  

}
.sponsor3{
    width: 110px;
    height: 100px;
    background-image: url(/BIKE/img/sponsor-logo-ortlieb.png);
    background-size: cover;
    background-repeat: no-repeat;  

}
.sponsor4{
    width: 110px;
    height: 100px;
    background-image: url(/BIKE/img/sponsor-logo-45nrth.png);
    background-size: cover;
    background-repeat: no-repeat;  

}
.sponsor5{
    width: 110px;
    height: 100px;
    background-image: url(/BIKE/img/sponsor-logo-kona.png);
    background-size: cover;
    background-repeat: no-repeat;  

}
.sponsor6{
    width: 110px;
    height: 100px;
    background-image: url(/BIKE/img/sponsor-logo-salsa.png);
    background-size: cover;
    background-repeat: no-repeat;  

}
.sponsor7{
    width: 110px;
    height: 100px;
    background-image: url(/BIKE/img/sponsor-logo-voile.png);
    background-size: cover;
    background-repeat: no-repeat;  

}
.sponsor8{
    width: 110px;
    height: 100px;
    background-image: url(/BIKE/img/sponsor-logo-tailfin.png);
    background-size: cover;
    background-repeat: no-repeat;  

}
.sponsor9{
    width: 110px;
    height: 100px;
    background-image: url(/BIKE/img/sponsor-logo-revelate.png);
    background-size: cover;
    background-repeat: no-repeat;  

}.sponsor10{
    width: 110px;
    height: 100px;
    background-image: url(/BIKE/img/sponsor-logo-wolftooth.png);
    background-size: cover;
    background-repeat: no-repeat;  

}
    }    
}