.dispatch{
    display: block;
    margin: 0%;
    width: 100%;
    height: 270px;
    align-items: center;
justify-content: center;
   background-image: url(/BIKE/img/background.png);
   background-color: #DDDEDA;
   color: rgb(10, 10, 10);
   text-align: center;
   padding: 10px;


   .boxes{
    
        display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 9px;

    .text{
        text-decoration: none;

        display:fixed;
        align-items: center;
        justify-content: space-evenly;
        padding: 9px;
        display: block;
    }
   
    }

    .box1{
        width: 140px;
        height: 93px;
        background-image: url(/BIKE/img/first.jpg);
        background-size: contain;
        
    }
    .box2{
        width: 140px;
        height: 93px;
        background-size: contain;
        background-image: url(/BIKE/img/second.jpg);
    }
    .box3{
        width: 140px;
        height: 93px;
        background-image: url(/BIKE/img/third.jpg);
        background-size: contain;

    }
    .box4{
        width: 140px;
        height: 93px;
        background-size: contain;
        background-image: url(/BIKE/img/fourth.jpg);

    }
    .box5{
        width: 140px;
        height: 93px;
        background-size: contain;
        background-image: url(/BIKE/img/fifth.jpg);
    }
    .box6{
        width: 140px;
        height: 93px;
        background-size: contain;
        background-image: url(/BIKE/img/last.jpg);
    }
}