.hero{
    height: 800px;
    background-image: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)), url(/BIKE/img/background2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;

    .banner{
        color: white;
        text-transform: uppercase;
        font-size: 28px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        
        position: absolute;
        margin-top: 80px;

        height: 60px;
        width: 300px;
        background-color: black;
        clip-path: polygon(100% 0%, 90% 50%, 100% 100%, 0 100%, 0 100%, 0 0);


    }
    .callout{
        color: white;
        margin: auto;
        font-size: 48px;
    }
}