.annoucement {
    height: 44px;
    background-color: #747F5A;
    display: flex;

    .words{
        margin: auto;
        text-transform: uppercase;
        .red-box{
            background-color: #a23d3b;
            padding: 6px 19px;
            text-decoration: none;
            color: #747F5A ;
            
        }
        
    }
    .login{
        align-self: center;
        margin-right: 20px;

        .fa-user{
            margin-left: 10px;
        }

    }
}