.explore{
    display: flex;
    width: 100%;
    height: 300px;
    background-color: white;

    

    .boxbox{
        
        padding: 65px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      
        .links{
            text-decoration: none ;
            
        }
        
        .boxy1{
        height: 262px;
        width: 262px;
        background-color: red;
        background-image: url(/homework-two/img/cave.jpg);

        background-size: contain;
        background-position: center;


        }
        .boxy2{
            height: 262px;
            width: 262px;
            background-image: url(/homework-two/img/tools.jpg);
            background-size: contain;
            background-position: center;

        }
        .boxy3{
            height: 262px;
            width: 262px;
            background-color: blue;
            background-image: url(/homework-two/img/woods.jpg);
            background-size: contain;
            background-position: center;


        }
        .boxy4{
            height: 262px;
            width: 262px;
            background-image: url(/homework-two/img/tools2.jpg);
            background-size: contain;
            background-position: center;


        }
       
        .title2{
            text-align: center;
            text-decoration: none;            
            color: white;
            margin: auto;
        font-size: 28px;
        
        }
    }
}